<mxfile host="65bd71144e">
    <diagram id="newArch2026" name="Page-1">
        <mxGraphModel dx="759" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1080" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="L1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Data Pipeline&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="20" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="L2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Preprocessing&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="460" y="20" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="L3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Models&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="840" y="20" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="L4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Similarity &amp; Web&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1440" y="20" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="W_UP" value="&lt;b&gt;Upload iTero&lt;/b&gt;&lt;div&gt;Add new case&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="120" y="80" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="D3" value="3D .stl Files&lt;div&gt;(full arch mesh)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="160" y="250" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="D4" value="iTero Scan Zips&lt;div&gt;(5× gallery JPEG)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="60" y="497.5" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="E_WUP_D1" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.457;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="W_UP" edge="1" target="D3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="155" y="175" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="E_WUP_D1_label" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Add new case&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="E_WUP_D1" vertex="1" connectable="0">
                    <mxGeometry x="-0.1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="P1" value="Point Cloud&lt;div&gt;(4096 points, FPS)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="470" y="140" width="160" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="P3" value="5-Angle Rendering&lt;div&gt;(法向量著色)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="470" y="390" width="165" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="P4" value="5× Gallery JPEG&lt;div&gt;(front, top, bottom, left, right&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="470" y="500" width="165" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="E_D3P1" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="D3" target="P1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="380" y="480"/>
                            <mxPoint x="380" y="168"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="E_D3P3" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="D3" target="P3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="420" y="480"/>
                            <mxPoint x="420" y="418"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="E_D4P4" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="D4" target="P4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MBOX" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#999999;dashed=1;dashPattern=5 5;" parent="1" vertex="1">
                    <mxGeometry x="760" y="70" width="440" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="M1" value="&lt;b&gt;SimCLR&lt;/b&gt;&lt;div&gt;self-trained&lt;/div&gt;&lt;div&gt;512-dim&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="920" y="132.5" width="110" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="M3" value="&lt;b&gt;DINOv2&lt;/b&gt;&lt;div&gt;ViT-L/14 (Meta)&lt;/div&gt;&lt;div&gt;1024-dim&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="910" y="250" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="M4" value="&lt;b&gt;DINOv3&lt;/b&gt;&lt;div&gt;ViT-L/16 (Meta)&lt;/div&gt;&lt;div&gt;CLS only, 1024-dim&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="910" y="335" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="M5" value="&lt;b&gt;DINOv3 Gallery&lt;/b&gt;&lt;div&gt;hybrid pooling&lt;/div&gt;&lt;div&gt;CLS+patch, 2048-dim&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="910" y="530" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="M6" value="&lt;b&gt;DINOv3 Concat&lt;/b&gt;&lt;div&gt;per-view concat&lt;/div&gt;&lt;div&gt;5×2048 = 10240-dim&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="910" y="440" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="E_P1M1" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="P1" target="M1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="E_P3M3" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="P3" target="M3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="770" y="417"/>
                            <mxPoint x="770" y="285"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="E_P3M4" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="P3" target="M4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="E_P4M5" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="P4" target="M5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="E_P4M6" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="P4" target="M6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="EMB" value="&lt;b&gt;Embedding Vectors&lt;/b&gt;&lt;div&gt;train/{model}/ — .npy + .json&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="1380" y="260" width="200" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="SIM" value="&lt;b&gt;Cosine Similarity&lt;/b&gt;&lt;div&gt;matrix search&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="1380" y="410" width="200" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="W1" target="W3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1800" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="W1" value="&lt;b&gt;Search&lt;/b&gt;&lt;div&gt;Upload STL → find similar&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1680" y="190" width="155" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="W2" target="W3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="W2" value="&lt;b&gt;Validation&lt;/b&gt;&lt;div&gt;Judge top-K pass/fail&lt;/div&gt;&lt;div&gt;Generate report&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1700" y="420" width="155" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="W3" value="&lt;b&gt;Top-K Results&lt;/b&gt;&lt;div&gt;+ STL viewer&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1760" y="315" width="155" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="E_M_EMB" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="MBOX" target="EMB" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="E_EMB_SIM" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="EMB" target="SIM" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="E_SIM_W1" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="SIM" target="W1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1630" y="438"/>
                            <mxPoint x="1630" y="218"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="E_SIM_W2" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="SIM" target="W2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1650" y="437"/>
                            <mxPoint x="1650" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="E_WUP_W1" style="edgeStyle=orthogonalEdgeStyle;html=1;dashed=1;" parent="1" source="W_UP" target="W1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="350" y="50"/>
                            <mxPoint x="1757" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="E_WUP_W1_label" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Search&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="E_WUP_W1" vertex="1" connectable="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.457;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="129" y="498" as="targetPoint"/>
                        <mxPoint x="150" y="190" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>